<?php

namespace [namespace];

use Illuminate\Database\Eloquent\Builder;
use Illuminate\Database\Eloquent\Model;

class [class] extends \App\Livewire\Admin\AdminBaseComponent
{
    use \App\Traits\PageListTrait;

    /**
     * Render
     * @return \Illuminate\Contracts\View\Factory|\Illuminate\Contracts\View\View
     */
    public function render()
    {
        return $this->renderView(
            '[view]',
            $this->page()->addTitle('Page title'),
            [
                'items' => $this->getItems()
            ]
        );
    }

    /**
     * Searchable Fields
     * @return array
     */
    public function searchableFields(): array
    {
        // The fields provided must be a full text index
        return [];
    }

    /**
     * Model Instance
     * @return \App\Models\User|\Illuminate\Database\Eloquent\Builder
     */
    public function modelInstance(): Model|Builder
    {
        return new \App\Models\User();
    }

    /**
     * Columns
     * @return array
     */
    public function columns(): array
    {
        return [
            [
                'label' => 'ID',
                'key' => 'id'
                /**
                 * It can be either 'key' or 'view'. The value of 'key' must be a valid attribute in the model.
                 * The value of 'view' must be a valid path to the view from 'resources/views/',
                 * example: 'livewire.admin.user.includes.actions'
                 */
            ]
        ];
    }
}
