<x-shared.panel.page-list
    :page="$page"
    :items="$items"
    :list-columns="self::getColumns()"
    :filterBetweenDates="self::getFilterFieldsBetweenDates()"
    :filterSortableFields="self::getFilterFieldsSortables()">

    <x-slot:filters>
        {{-- More filter filds --}}
    </x-slot:filters>

    <x-slot:actions>
        {{-- Page actions --}}
    </x-slot:actions>

    <x-slot:prepend-list>
        {{-- Prepend List --}}
    </x-slot:prepend-list>

    <x-slot:append-list>
        {{-- Append List --}}
    </x-slot:append-list>

</x-shared.panel.page-list>
